{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "theme": "Nil.sublime-theme",
    "default_line_ending": "unix",
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":[
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "index_exclude_patterns": [
        "*.log"
    ],
    "folder_exclude_patterns":[
        ".git",
        "node_modules",
        "dist"
    ],
    "font_size": 14,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "line_padding_bottom": 6,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":[
        100,
        110
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "use_simple_full_screen": false,
    "open_files_in_new_window": false,
}
